{
  "name": "birdie",
  "version": "0.1.5",
  "description": "Local-first mentorship capture for reviewed before/after edit lessons.",
  "mcpServers": {
    "birdie": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bin/birdie.mjs", "mcp"]
    }
  }
}
